{
    "compilerOptions": {
      "typeRoots": [
        "node_modules/@types",
        "types"
      ],
      "target": "es5",
      "module": "esnext",
      "importHelpers": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "strictNullChecks": true,
      "sourceMap": true,
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "src/*"
        ]
      },
      "lib": [
        "es2015",
        "dom",
        "dom.iterable",
        "es7"
      ]
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.vue",
      "tests/**/*.ts",
      "tests/**/*.tsx"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  